<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang.in</title>
    <link rel="stylesheet" href="Pro.css">
</head>
<body>
    <header>
        <img src="WhatsApp Image 2025-01-07 at 15.25.16_597df592.jpg">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Models">Model</a></li>
                <li><a href="#Review">Review
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <h1 class="h1">Mustang</h1>
        <div class="logo" >
        <img src="WhatsApp Image 2025-01-07 at 16.07.22_d739c439.jpg">
        </div>
    </header>
    <main>
        <div class="bg">
            <div class="c1">
                <h1 class="year">2025</h1>
                <h1 class="mst">Mustang</h1>
                <div>
                    <button action="reg.html" method="get">Register</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
